AZURE_OPENAI_API_KEY=BpTigfmjsEcwOKwWVJsNGim12IUUEBeI4g2vrj4FQD0Onrz7RAVCJQQJ99BKACHYHv6XJ3w3AAAAACOG2BAy
AZURE_OPENAI_ENDPOINT=https://jsuha-mhn94fix-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini-prizo
AZURE_OPENAI_API_VERSION = 2024-12-01-preview
AZURE_STORAGE_ACCOUNT=storageprizo
AZURE_STORAGE_KEY=g1qyYT8q+x3o3kw1C4u2thkvq/q0xaDnwpQjLtNgVlBwM2749JEJ8K1mdb2zK2CMwXnuN2CckBTG+ASteJlnbA==
AZURE_SEARCH_ENDPOINT=https://srch-prizo.search.windows.net # If using AI Search
AZURE_SEARCH_KEY=xOzycVKCfv0lLJSetIIxP5Gaz3IA8GBRs2rO97ooYeAzSeC4VOqn
AZURE_SEARCH_SERVICE_NAME=srch-prizo
AZURE_SEARCH_INDEX_NAME=azureblob-index